{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.fosp": true,
            "**/*.fosb": true,
			"**/*.fomapb": true,
			"**/*.dat": true,
        }
    }
}